# Input      |  Filter (actually fK C fH fW, but C taken from Input)
# Here the first 4 entries are the NCHW shape of the Input tensor, followed by
# the number of cells to zero-pad (along the H&W dimensions). Then the filter
# tensor shape where channel depth is implied by C and the tensor rank.
# 
# N: Input data batch size
# C: Shared channel depth of input and filter tensors
# H: Input tensor height
# W: Input tensor width
# pad: depth of cells to zero-pad along HW border of input
# 
# fK: Output channel depth after convolution.
# fH: filter height of convolution kernel
# fW: filter width of convolution kernel
# fRank: The rank of the tensor decomposition.
#
#N C H W pad | fK fH fW fRank


# AlexNet Conv Layers

# rank 1
1   3 224 224 5    96 11 11  1
1  48  55  55 2   256  5  5  1
1 256  27  27 1   384  3  3  1
1 192  13  13 1   384  3  3  1
1 192  13  13 1   256  3  3  1

# rank 2
1   3 224 224 5    96 11 11  2
1  48  55  55 2   256  5  5  2
1 256  27  27 1   384  3  3  2
1 192  13  13 1   384  3  3  2
1 192  13  13 1   256  3  3  2

# rank 4
1   3 224 224 5    96 11 11  4
1  48  55  55 2   256  5  5  4
1 256  27  27 1   384  3  3  4
1 192  13  13 1   384  3  3  4
1 192  13  13 1   256  3  3  4

# rank 8
1   3 224 224 5    96 11 11  8
1  48  55  55 2   256  5  5  8
1 256  27  27 1   384  3  3  8
1 192  13  13 1   384  3  3  8
1 192  13  13 1   256  3  3  8

# rank 16
1   3 224 224 5    96 11 11  16
1  48  55  55 2   256  5  5  16
1 256  27  27 1   384  3  3  16
1 192  13  13 1   384  3  3  16
1 192  13  13 1   256  3  3  16
